# wenchat_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ChatClientApp.java  ChatClientFXApp.java
src/main/java/com/example/demo/client/: ChatClient.java
src/main/java/com/example/demo/client/command/: CommandParser.java
src/main/java/com/example/demo/client/config/: ServerConfig.java
src/main/java/com/example/demo/client/model/: ChatMessage.java  ChatRoom.java  FriendRequestNotification.java  MessageReaction.java  RecallResponse.java  RoomInviteNotification.java  TypingIndicator.java  User.java  UserStatusMessage.java
src/main/java/com/example/demo/client/service/: ChatService.java  NotificationService.java
src/main/java/com/example/demo/client/ui/: MenuUI.java  TerminalUI.java
src/main/java/com/example/demo/client/util/: UTF8Input.java  VoiceRecorder.java
src/main/java/com/example/demo/client/websocket/: WebSocketClient.java
src/main/java/com/example/demo/ui/: ContentArea.java  FriendsManagementDialog.java  MessageHistoryDialog.java  PrivateChatDialog.java  ProfileDialog.java  RoomInviteDialog.java  RoomManagementDialog.java  SettingsDialog.java  Sidebar.java  UserSearchDialog.java
src/main/java/com/example/demo/ui/components/: ModernInputExample.java  ModernUIDemo.java
src/main/java/com/example/demo/util/: AnimationUtils.java  AvatarUtils.java  IconFactory.java  SoundGenerator.java
src/main/resources/: config.properties  styles.css
